# Based on example from houmain
# https://github.com/houmain/keymapper/blob/main/keymapper.conf

# define some aliases
Alt   = AltLeft
AltGr = AltRight
Win   = Meta

# immediately forward common modifier keys (also used as mouse modifiers)
Shift   >> Shift
Control >> Control
Alt     >> Alt

# Disable the backspace key on my keyboard so I stop using it

# define a virtual "boss" key, which can be toggled on/off
# when the boss key is "pressed", the keyboard should be intuitively useable

# I use ins since both my main keyboards have it
Boss = Virtual1
Insert >> Boss

[modifier="!Boss"]
# define an additional modifier "Ext" (the caps lock key)
  Ext = CapsLock

# the Ext modifier alone should have no effect
  Ext >>

# Less strenuous special key mappings
  Ext{F} >> Backspace

  Ext{G} >> Control{Backspace}
  Ext{Space} >> Enter
  Ext{I} >> ArrowUp
  Ext{J} >> ArrowLeft
  Ext{K} >> ArrowDown
  Ext{L} >> ArrowRight

  Ext{W} >> Control{W}
  Ext{T} >> Control{T}
  Ext{A} >> Control{A}
  Ext{S} >> Control{C}
  Ext{D} >> Control{V}

# M key on keyboard is broken. Map semicolon to J, with colon and semicolon
# on the Alt or Ext layer

  Ext{Semicolon}  >> !Ext Semicolon
  Ext{H}          >> Shift{Semicolon}

  AltLeft{Semicolon}  >> !AltLeft Semicolon
  AltLeft{Quote}      >> !AltLeft Backquote
  J                   >> M
  Semicolon           >> J

# Media controls (FC660M)
  Ext{Insert}    >> AudioVolumeUp
  Ext{Delete}    >> AudioVolumeDown
  Ext{PrintScreen}    >> AudioVolumeUp
  Ext{PageDown}  >> AudioVolumeDown

# map Ext-number keys to function keys
  Ext{1}              >> F1
  Ext{2}              >> F2
  Ext{3}              >> F3
  Ext{4}              >> F4
  Ext{5}              >> F5
  Ext{6}              >> F6
  Ext{7}              >> F7
  Ext{8}              >> F8
  Ext{9}              >> F9
  Ext{0}              >> F10

# the Ext modifier together with other keys should have no effect
  Ext{Any}            >>

  [class=/.*-altC$/]
    !Shift Control{T}   >> !Control (AltLeft C)