# Based on example from houmain
# https://github.com/houmain/keymapper/blob/main/keymapper.conf

# define a virtual "boss" key, which can be toggled on/off
# when the boss key is "pressed", the keyboard should be intuitively useable

# I use ins since both my main keyboards have it
  Boss = Virtual1
  ControlRight >> Boss

# M key on keyboard is broken
  !Boss AltLeft{Semicolon}  >> !AltLeft Semicolon
  !Boss J                   >> M
  !Boss Semicolon           >> J

# define an additional modifier "Ext" (the caps lock key)
  Ext = CapsLock

# the Ext modifier alone should have no effect
  !Boss Ext >>

# Media controls
  !Boss Ext{Insert}   >> AudioVolumeUp
  !Boss Ext{Delete}    >> AudioVolumeDown

# map Ext-number keys to function keys
  !Boss Ext{1}              >> F1
  !Boss Ext{2}              >> F2
  !Boss Ext{3}              >> F3
  !Boss Ext{4}              >> F4
  !Boss Ext{5}              >> F5
  !Boss Ext{6}              >> F6
  !Boss Ext{7}              >> F7
  !Boss Ext{8}              >> F8
  !Boss Ext{9}              >> F9
  !Boss Ext{0}              >> F10

# the Ext modifier together with other keys should have no effect
  !Boss Ext{Any}            >>

